<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="script" href="script.js" />
    </meta>
    <body>
        <h1>Hola mundo</h1>
        <p id="demo"></p>
        <p id="D2"></p>
        <input type="text" onchange="saludar()" id="nombre" placeholder="Escribe tu nombre" />
        <button onclick="saludar()">Haz clic aqui</button>
        <script>
            document.getElementById("demo").innerHTML = mensaje;
            let suma = edad + 5;
            console.log(suma);
            document.getElementById("demo").innerHTML = suma;
            function saludar() {
                let nombre = document.getElementById("nombre").value;
                document.getElementById("demo").innerHTML = "Hola " + nombre + '!';
            }
        </script>
    </body>
</html>
